[options]
data_dir = /var/lib/odoo
db_host = db
db_user = odoo
db_password = odoo
#dbfilter = proyectos
admin_passwd = 8863AGAz!
addons_path = /var/lib/extra-addons/enterprise
without_demo=WITHOUT_DEMO

